[gd_scene load_steps=4 format=3 uid="uid://2nexc85qeqca"]

[ext_resource type="Script" uid="uid://ccml6m5uv37y6" path="res://addons/godot_graphs/two_axis_graphs/bar.gd" id="1_0yd24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2031"]
bg_color = Color(0.40392157, 0.91764706, 0.4117647, 0.70980394)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_630p8"]
bg_color = Color(0.9817708, 0.30424666, 0.30424666, 1)

[node name="Graph" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0yd24")
y_axis_style_box = SubResource("StyleBoxFlat_c2031")
x_axis_style_box = SubResource("StyleBoxFlat_630p8")
draw_grid = true
grid_color = Color(0.6223959, 0.6223959, 0.6223959, 1)
y_axis_max_value = 10.0
item_width = 80.0
seperation = 10.0
draw_order = PackedStringArray("x_axis_text", "y_axis_text", "grid", "view_rect", "bars")
