[gd_scene load_steps=2 format=3 uid="uid://cmcv2hnkgoiyp"]

[ext_resource type="Script" uid="uid://bymu873p6dsap" path="res://addons/godot_graphs/free/pie.gd" id="1_6jqm3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6jqm3")
out_radius = 18.97
inner_radius = 4.245
seperation = 20.0
draw_order = PackedStringArray("pie")
