[gd_scene load_steps=2 format=3 uid="uid://dp3ftq5gkt58c"]

[ext_resource type="Script" uid="uid://dnsvilxlms8xd" path="res://in_dev/property.test.gd" id="1_g325f"]

[node name="Node" type="Node"]
script = ExtResource("1_g325f")
_item_count = 0

[node name="ItemList" type="ItemList" parent="."]
offset_right = 40.0
offset_bottom = 40.0
item_count = 1
