[gd_scene load_steps=3 format=3 uid="uid://cyfcgvh86k3k4"]

[ext_resource type="Script" uid="uid://2b2ft0xnp08p" path="res://in_dev/examples/bar_graph.gd" id="1_rxhcv"]
[ext_resource type="Script" uid="uid://ybqd0uk8xfp4" path="res://addons/graph.gd/bar_graph.gd" id="2_rt7ka"]

[node name="BarGraph" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rxhcv")

[node name="BarGraph" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_rt7ka")
bar_thickness = 80.0
index_count = 3
min_value = -20.0
x_scale_titles = PackedStringArray("a", "b")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Randomize" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Randomize"

[connection signal="pressed" from="HBoxContainer/Randomize" to="." method="_on_randomize_pressed"]
